
Mon Oct 28 09:49:25 AM CDT 2024
Pod4
Testing from Spectrum Business (173.197.255.183)...
Hosted by Endeavor Communications (Cloverdale, IN) [265.38 km]: 42.647 ms
Download: 214.43 Mbit/s
Upload: 360.83 Mbit/s
Your download speed is good and your upload speed is good


Mon Oct 28 09:54:58 AM CDT 2024
Network: Pod4
Testing from Spectrum Business (173.197.255.83)...
Hosted by Metronet (Zionsville, IN) [268.45 km]: 33.898 ms
Download: 417.04 Mbit/s
Upload: 145.69 Mbit/s
Your download speed is good and your upload speed is good
performed by william

